digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<LoyalCH &le; 0.483<br/>gini = 0.477<br/>samples = 800<br/>value = [485, 315]<br/>class = CH>, fillcolor="#e5813959"] ;
1 [label=<LoyalCH &le; 0.051<br/>gini = 0.365<br/>samples = 308<br/>value = [74, 234]<br/>class = MM>, fillcolor="#399de5ae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LoyalCH &le; 0.004<br/>gini = 0.032<br/>samples = 62<br/>value = [1, 61]<br/>class = MM>, fillcolor="#399de5fb"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = MM>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = MM>, fillcolor="#399de5f6"] ;
2 -> 4 ;
5 [label=<PriceDiff &le; 0.31<br/>gini = 0.417<br/>samples = 246<br/>value = [73, 173]<br/>class = MM>, fillcolor="#399de593"] ;
1 -> 5 ;
6 [label=<StoreID &le; 2.5<br/>gini = 0.37<br/>samples = 192<br/>value = [47, 145]<br/>class = MM>, fillcolor="#399de5ac"] ;
5 -> 6 ;
7 [label=<SalePriceMM &le; 1.735<br/>gini = 0.268<br/>samples = 94<br/>value = [15, 79]<br/>class = MM>, fillcolor="#399de5cf"] ;
6 -> 7 ;
8 [label=<gini = 0.12<br/>samples = 47<br/>value = [3, 44]<br/>class = MM>, fillcolor="#399de5ee"] ;
7 -> 8 ;
9 [label=<gini = 0.38<br/>samples = 47<br/>value = [12, 35]<br/>class = MM>, fillcolor="#399de5a8"] ;
7 -> 9 ;
10 [label=<SalePriceMM &le; 1.74<br/>gini = 0.44<br/>samples = 98<br/>value = [32, 66]<br/>class = MM>, fillcolor="#399de583"] ;
6 -> 10 ;
11 [label=<gini = 0.5<br/>samples = 30<br/>value = [15, 15]<br/>class = CH>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<Unnamed: 0 &le; 448.5<br/>gini = 0.375<br/>samples = 68<br/>value = [17, 51]<br/>class = MM>, fillcolor="#399de5aa"] ;
10 -> 12 ;
13 [label=<gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = MM>, fillcolor="#399de5cc"] ;
12 -> 13 ;
14 [label=<gini = 0.432<br/>samples = 38<br/>value = [12, 26]<br/>class = MM>, fillcolor="#399de589"] ;
12 -> 14 ;
15 [label=<gini = 0.499<br/>samples = 54<br/>value = [26, 28]<br/>class = MM>, fillcolor="#399de512"] ;
5 -> 15 ;
16 [label=<LoyalCH &le; 0.765<br/>gini = 0.275<br/>samples = 492<br/>value = [411, 81]<br/>class = CH>, fillcolor="#e58139cd"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<PriceDiff &le; 0.015<br/>gini = 0.422<br/>samples = 235<br/>value = [164, 71]<br/>class = CH>, fillcolor="#e5813991"] ;
16 -> 17 ;
18 [label=<WeekofPurchase &le; 239.5<br/>gini = 0.478<br/>samples = 71<br/>value = [28, 43]<br/>class = MM>, fillcolor="#399de559"] ;
17 -> 18 ;
19 [label=<gini = 0.497<br/>samples = 37<br/>value = [20, 17]<br/>class = CH>, fillcolor="#e5813926"] ;
18 -> 19 ;
20 [label=<gini = 0.36<br/>samples = 34<br/>value = [8, 26]<br/>class = MM>, fillcolor="#399de5b1"] ;
18 -> 20 ;
21 [label=<PriceDiff &le; 0.265<br/>gini = 0.283<br/>samples = 164<br/>value = [136, 28]<br/>class = CH>, fillcolor="#e58139ca"] ;
17 -> 21 ;
22 [label=<Unnamed: 0 &le; 530.0<br/>gini = 0.399<br/>samples = 69<br/>value = [50, 19]<br/>class = CH>, fillcolor="#e581399e"] ;
21 -> 22 ;
23 [label=<gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = CH>, fillcolor="#e58139d9"] ;
22 -> 23 ;
24 [label=<gini = 0.478<br/>samples = 38<br/>value = [23, 15]<br/>class = CH>, fillcolor="#e5813959"] ;
22 -> 24 ;
25 [label=<WeekofPurchase &le; 256.5<br/>gini = 0.172<br/>samples = 95<br/>value = [86, 9]<br/>class = CH>, fillcolor="#e58139e4"] ;
21 -> 25 ;
26 [label=<gini = 0.245<br/>samples = 56<br/>value = [48, 8]<br/>class = CH>, fillcolor="#e58139d4"] ;
25 -> 26 ;
27 [label=<gini = 0.05<br/>samples = 39<br/>value = [38, 1]<br/>class = CH>, fillcolor="#e58139f8"] ;
25 -> 27 ;
28 [label=<Unnamed: 0 &le; 105.0<br/>gini = 0.075<br/>samples = 257<br/>value = [247, 10]<br/>class = CH>, fillcolor="#e58139f5"] ;
16 -> 28 ;
29 [label=<gini = 0.187<br/>samples = 48<br/>value = [43, 5]<br/>class = CH>, fillcolor="#e58139e1"] ;
28 -> 29 ;
30 [label=<SalePriceCH &le; 1.925<br/>gini = 0.047<br/>samples = 209<br/>value = [204, 5]<br/>class = CH>, fillcolor="#e58139f9"] ;
28 -> 30 ;
31 [label=<WeekofPurchase &le; 241.5<br/>gini = 0.023<br/>samples = 173<br/>value = [171, 2]<br/>class = CH>, fillcolor="#e58139fc"] ;
30 -> 31 ;
32 [label=<gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = CH>, fillcolor="#e58139ed"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 142<br/>value = [142, 0]<br/>class = CH>, fillcolor="#e58139ff"] ;
31 -> 33 ;
34 [label=<gini = 0.153<br/>samples = 36<br/>value = [33, 3]<br/>class = CH>, fillcolor="#e58139e8"] ;
30 -> 34 ;
}
